<component name="ArtifactManager">
  <artifact type="jar" name="MoveFile:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/MoveFile_jar</output-path>
    <root id="archive" name="MoveFile.jar">
      <element id="module-output" name="MoveFile" />
    </root>
  </artifact>
</component>